<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel</title>
    <style>
        .node {
            background-color: azure;
            /*pointer-events: none;*/
        }
        
        .selected {
            background-color: gray;
            /*pointer-events: none;*/
            border-style: selected;
        }
        
        .item {
            margin-left: 2em;
            /*background-color: rgba(211, 211, 211, 0.555);*/
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        th {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="row">
        <div style="float:left;width:20%">
            <details open>
                <summary onClick="detailsClick(this);" class="node">1. Node</summary>
                <div onClick="detailsClick(this);" class="item">1.1 Item</div>
                <div onClick="detailsClick(this);" class="item">1.3 Item</div>
                <div onClick="detailsClick(this);" class="item">1.4 Item</div>
                <details class="item" open>
                    <summary onClick="detailsClick(this);" class="node">1.3 Node</summary>
                    <div onClick="detailsClick(this);" class="item">1.3.1 Item</div>
                    <div onClick="detailsClick(this);" class="item">1.3.2 Item</div>
                </details>
            </details>
            <details>
                <summary onClick="detailsClick(this);" class="node">2. Node</summary>
                <div onClick="detailsClick(this);" class="item">2.1 Item</div>
                <div onClick="detailsClick(this);" class="item">2.2 Item</div>
            </details>
            <details>
                <summary onClick="detailsClick(this);" class="node">3. Node</summary>
                <div onClick="detailsClick(this);" class="item">3.1 Item</div>
            </details>
        </div>
        <div style="width:80%">
            <form>
                <table>
                    <tr>
                        <th>aaaaaaaaaaa:</th>
                        <th><input type="text" /></th>
                    </tr>
                    <tr>
                        <th>bbb</th>
                        <th>bbb</th>
                    </tr>
                    <tr>
                        <th>ccc</th>
                        <th>ccc</th>
                    </tr>
                    <tr>
                        <th>ddd</th>
                        <th>ddd</th>
                    </tr>
                </table>
                First name:
                <input type="text" name="FirstName" value="Mickey">
                <br> Last name:
                <input type="text" name="LastName" value="Mouse">
                <br>
            </form>
            <button onclick="document.getElementById('out').innerHTML = Date()">The time is?</button>
        </div>
    </div>
    <div id="out"></div>
</body>
<script>
    function detailsClick(elem) {
        var sum = [].slice.call(document.getElementsByClassName('selected'));
        sum.forEach(clearSel);
        elem.classList.add('selected')
    }

    function clearSel(item, index, list) {
        item.classList.remove('selected');
    }

    var data = {
        "1. Node": {
            "flags": 0x0002,
            "description": "Top node"
        }
    };
</script>

</html>