<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{935bd783-481b-43a2-9b30-e390e903a9c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Json.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\lib\json\json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\lib\xml\rapidxml.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\lib\xml\rapidxml_iterators.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\lib\xml\rapidxml_print.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\lib\xml\rapidxml_utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SqLite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Xml.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Json.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SqLite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Xml.cpp" />
  </ItemGroup>
</Project>